[supervisord]
logfile = /tmp/supervisord-run1.log

[program:run-experiments]
directory=.
command=python run-study-noniid-mnist.py --opt --log --nep-log --attackers-num 25 --output-prefix "moe_atk1_niid_SAN_359"
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

