[supervisord]
logfile = /tmp/supervisord-run2.log

[program:run-experiments]
directory=.
command=python run-study-noniid-mnist.py --avg --log --nep-log --attackers-num 25 --output-prefix "avg_atk1_niid_SAN_360"
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

